$background = rgb(020305)
$foreground = rgb(E9DEE0)
$color0 = rgb(020305)
$color1 = rgb(060C13)
$color2 = rgb(0B0F15)
$color3 = rgb(342A2E)
$color4 = rgb(503D3E)
$color5 = rgb(2A4755)
$color6 = rgb(917A7C)
$color7 = rgb(D8C8CA)
$color8 = rgb(978C8D)
$color9 = rgb(081019)
$color10 = rgb(0E141D)
$color11 = rgb(46393D)
$color12 = rgb(6B5153)
$color13 = rgb(385F71)
$color14 = rgb(C1A2A5)
$color15 = rgb(D8C8CA)
