* {
active-background: #232F3B;
active-foreground: #C5C6C6;
normal-background: #020508;
normal-foreground: #C5C6C6;
urgent-background: #4B5154;
urgent-foreground: #C5C6C6;

alternate-active-background: #424546;
alternate-active-foreground: #C5C6C6;
alternate-normal-background: #020508;
alternate-normal-foreground: #C5C6C6;
alternate-urgent-background: #020508;
alternate-urgent-foreground: #C5C6C6;

selected-active-background: #232F3B;
selected-active-foreground: #C5C6C6;
selected-normal-background: #A3A5A6;
selected-normal-foreground: #C5C6C6;
selected-urgent-background: #4B5154;
selected-urgent-foreground: #C5C6C6;

background-color: #020508;
background: rgba(0,0,0,0.7);
foreground: #A3A5A6;
border-color: #232F3B;
}

